server {
    server_name kartikeyarealty.com www.kartikeyarealty.com; # or your public IP

    root /var/www/html/realestate;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
    try_files $uri $uri/ =404;
}
    client_max_body_size 100M;


    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kartikeyarealty.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kartikeyarealty.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.kartikeyarealty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = kartikeyarealty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name kartikeyarealty.com www.kartikeyarealty.com;
    return 404; # managed by Certbot




}